.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.service-tittle{
    text-align: center;
}

/* Make service Responsive*/

@media only screen and (max-width: 576px) {
    .service-tittle{
        text-align: center;
    }
    .services-container {
        
        grid-template-columns: repeat(1, 1fr); 
        grid-gap: 10px; 
        padding: 10px; 
    }
}

@media only screen and (min-width: 577px) and (max-width:992px) {
    .service-tittle{
        text-align: center;
    }
    .services-container {
        display: grid; 
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 10px; 
        padding: 10px; 
    }
}

